:host {
	overflow: hidden;
	display: grid;
	margin-block: 10px;
	background-color: var(--shadow1);
	padding: 8px;
	border: 1px solid var(--background-strong);
	border-radius: 12px;
}

s-fullwidth {
	overflow: hidden;
	display: grid;
	grid-template-columns: max-content 15px 1fr 15px max-content;

	& s-nav-panel {
		overflow: hidden;
		display: grid;
		grid-template-rows: max-content 15px 1fr;
		padding-right: 8px;
		width: 200px;
	}

	& m-module-nav-selector:first-of-type {
		height: 250px;
	}

	& m-module-nav-selector:not(:last-of-type) {
		padding-bottom: 8px;
	}

	& m-editor {
		background-color: var(--surface);
		border: 1px solid var(--background);
		border-inline: none;
	}

	& m-drag-handle {
		background-color: var(--background);

		&.vertical:first-of-type {
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
		}
		&.vertical:last-of-type {
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		&.vertical::part(handle) {
			width: 3px;
		}
		&.horizontal {
			border-radius: 4px;

			&::part(handle) {
				height: 3px;
			}
		}
	}

	& m-studio-tab-panel {
		padding-left: 8px;
	}
}