{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hh_9tdx_t0WsXTgu3zxLs",
      "type": "rectangle",
      "x": 472.91210820369656,
      "y": 98.83879013796997,
      "width": 554.0175255840215,
      "height": 496.8349597745723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310619948,
      "version": 569,
      "versionNonce": 1108231572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961837902,
      "link": null,
      "locked": false
    },
    {
      "id": "_zbq1FU7V_-001SC4d4bW",
      "type": "rectangle",
      "x": 498.91306962389194,
      "y": 217.32033067590635,
      "width": 199.53803296896675,
      "height": 342.1490150521172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354309780,
      "version": 643,
      "versionNonce": 219497748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961729899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1794977708,
      "isDeleted": false,
      "id": "UAQDZzFJFXDTadEGYUvNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3073977525564,
      "y": 213.794513079146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.32078202280127,
      "height": 342.1490150521172,
      "seed": 874322988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961738387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2129726252,
      "isDeleted": false,
      "id": "Jyu3rFls2eAEvGZ2uZSY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8648218017952,
      "y": 216.00062008355223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.24752527860238,
      "height": 342.1490150521172,
      "seed": 863241644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712961727246,
      "link": null,
      "locked": false
    },
    {
      "id": "D9gMqVD5pvBoQ1HfwT3Hh",
      "type": "text",
      "x": 1053.7466068047286,
      "y": 213.18641043306016,
      "width": 1078.294921875,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189950508,
      "version": 367,
      "versionNonce": 1039286572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961775992,
      "link": null,
      "locked": false,
      "text": "display: grid;\ngrid-template-columns: minmax(0, 1fr) max-content minmax(0, 1fr); \ngrid-auto-rows: max-height;",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "display: grid;\ngrid-template-columns: minmax(0, 1fr) max-content minmax(0, 1fr); \ngrid-auto-rows: max-height;",
      "lineHeight": 1.15
    },
    {
      "id": "LhfzUk1bcsTCWJ0_f-j66",
      "type": "rectangle",
      "x": 509.7041202541368,
      "y": 233.84471371357992,
      "width": 487.47231463418177,
      "height": 88.55609111351009,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008526892,
      "version": 251,
      "versionNonce": 332738196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962085907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1810904364,
      "isDeleted": false,
      "id": "TYIy_Q6RZr4I4oTSpOKYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.20812397510895,
      "y": 401.2696376542256,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 487.47231463418177,
      "height": 40.553723967869075,
      "seed": 1156855700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712962082364,
      "link": null,
      "locked": false
    },
    {
      "id": "G5WD1nkcp5yLHhtGkBQRD",
      "type": "text",
      "x": 689.8934004474987,
      "y": 137.0989963558378,
      "width": 112.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224798356,
      "version": 9,
      "versionNonce": 120891052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961846803,
      "link": null,
      "locked": false,
      "text": "Ze grid",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Ze grid",
      "lineHeight": 1.15
    },
    {
      "id": "fDY_xfTuBNvf3Hr_fyGP2",
      "type": "rectangle",
      "x": 1052.768576208512,
      "y": 399.41840052042585,
      "width": 1038.3476414848274,
      "height": 476.0830367327507,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 503696148,
      "version": 356,
      "versionNonce": 1448217772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712962023473,
      "link": null,
      "locked": false
    },
    {
      "id": "hU-BKsavoXuhKzVsfn5rl",
      "type": "text",
      "x": 1400.3417867265912,
      "y": 438.76631114511395,
      "width": 84.0234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455456940,
      "version": 54,
      "versionNonce": 1458104876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961867604,
      "link": null,
      "locked": false,
      "text": "DAIV",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "DAIV",
      "lineHeight": 1.15
    },
    {
      "id": "EWl8UbpGE34jAKJ9XcaIh",
      "type": "text",
      "x": 1226.5551814675516,
      "y": 515.2761373597855,
      "width": 432.193359375,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993563820,
      "version": 70,
      "versionNonce": 460944276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712961930452,
      "link": null,
      "locked": false,
      "text": "display: grid;\ntemplate-columns: subgrid;\ngrid-column: span 3;\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157,
      "containerId": null,
      "originalText": "display: grid;\ntemplate-columns: subgrid;\ngrid-column: span 3;\n",
      "lineHeight": 1.15
    },
    {
      "id": "GP_6ajSNW9HvhVMIKXPH2",
      "type": "rectangle",
      "x": 1168.6263130478717,
      "y": 669.3887873064809,
      "width": 216.41350843578493,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528574868,
      "version": 105,
      "versionNonce": 412716332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tF53lzhA9hbhM1oKrwvVo"
        }
      ],
      "updated": 1712962022952,
      "link": null,
      "locked": false
    },
    {
      "id": "tF53lzhA9hbhM1oKrwvVo",
      "type": "text",
      "x": 1176.8047469532642,
      "y": 674.7887873064809,
      "width": 200.056640625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053192212,
      "version": 73,
      "versionNonce": 650577836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962022952,
      "link": null,
      "locked": false,
      "text": "Info\ngrid-column-\nstart: 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "GP_6ajSNW9HvhVMIKXPH2",
      "originalText": "Info\ngrid-column-start: 1",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 17603884,
      "isDeleted": false,
      "id": "_xkZjPB_IKZ5_v9cuJg9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.6130320017362,
      "y": 668.8422885478047,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.41350843578493,
      "height": 135,
      "seed": 949841580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UYKAD6Az3W0gTPUgOEGAX"
        }
      ],
      "updated": 1712962020924,
      "link": null,
      "locked": false
    },
    {
      "id": "UYKAD6Az3W0gTPUgOEGAX",
      "type": "text",
      "x": 1740.7914659071287,
      "y": 674.2422885478047,
      "width": 200.056640625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251970580,
      "version": 50,
      "versionNonce": 777525164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962020924,
      "link": null,
      "locked": false,
      "text": "Date\ngrid-column-\nstart: 3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "_xkZjPB_IKZ5_v9cuJg9O",
      "originalText": "Date\ngrid-column-start: 3",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1303682476,
      "isDeleted": false,
      "id": "Qq5_SMjCQpWg6Lo2AtDIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6426452156811,
      "y": 669.9352860651572,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.41350843578493,
      "height": 135,
      "seed": 1371658284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mS3_0fZziTTlfvqa0ID-Z"
        }
      ],
      "updated": 1712962021831,
      "link": null,
      "locked": false
    },
    {
      "id": "mS3_0fZziTTlfvqa0ID-Z",
      "type": "text",
      "x": 1470.8210791210736,
      "y": 675.3352860651572,
      "width": 200.056640625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894356116,
      "version": 43,
      "versionNonce": 388761644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962021831,
      "link": null,
      "locked": false,
      "text": "Dash\ngrid-column-\nstart: 2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 116,
      "containerId": "Qq5_SMjCQpWg6Lo2AtDIC",
      "originalText": "Dash\ngrid-column-start: 2",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1271612948,
      "isDeleted": false,
      "id": "ttMeT9WqzUZO054ips2iO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0929031493283,
      "y": 1171.423888101559,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1038.3476414848274,
      "height": 476.0830367327507,
      "seed": 624228628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1478583188,
      "isDeleted": false,
      "id": "gvFwj41UpxGlCtC6Xot0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6661136674074,
      "y": 1210.771798726247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.0234375,
      "height": 41.4,
      "seed": 1608300180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DAIV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAIV",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2128072980,
      "isDeleted": false,
      "id": "boKmnASpHbU0539O3nvWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.879508408368,
      "y": 1287.2816249409186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432.193359375,
      "height": 165.6,
      "seed": 967885844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "display: grid;\ntemplate-columns: subgrid;\ngrid-column: span 3;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: grid;\ntemplate-columns: subgrid;\ngrid-column: span 3;\n",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 795119252,
      "isDeleted": false,
      "id": "yTT7YFPiuUH7JKvmVJnsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.2304700774762,
      "y": 1441.3942748876143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.41350843578493,
      "height": 135,
      "seed": 682041748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGxDK3fUCmmNSAPTCq2SA"
        }
      ],
      "updated": 1712962111657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2055052308,
      "isDeleted": false,
      "id": "AGxDK3fUCmmNSAPTCq2SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4089039828687,
      "y": 1446.7942748876144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200.056640625,
      "height": 124.19999999999999,
      "seed": 1945489172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Info\ngrid-column-\nstart: 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTT7YFPiuUH7JKvmVJnsn",
      "originalText": "Info\ngrid-column-start: 3",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1780021652,
      "isDeleted": false,
      "id": "WlyKPjZS6ziygdpafMwXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6205499501243,
      "y": 1438.0502413891809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.41350843578493,
      "height": 135,
      "seed": 202558612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsd9JQhxOU2A9jOtlRDkc"
        }
      ],
      "updated": 1712962111657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1500292884,
      "isDeleted": false,
      "id": "zsd9JQhxOU2A9jOtlRDkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7989838555168,
      "y": 1443.450241389181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200.056640625,
      "height": 124.19999999999999,
      "seed": 1655970324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Date\ngrid-column-\nstart: 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlyKPjZS6ziygdpafMwXG",
      "originalText": "Date\ngrid-column-start: 1",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1290708116,
      "isDeleted": false,
      "id": "G6otHBPiKf1EcRMk2d1F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9669721564974,
      "y": 1441.9407736462904,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 216.41350843578493,
      "height": 135,
      "seed": 1120909204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maxfzrlcFQnphlu6ZJy7C"
        }
      ],
      "updated": 1712962111657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1247080980,
      "isDeleted": false,
      "id": "maxfzrlcFQnphlu6ZJy7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1454060618898,
      "y": 1447.3407736462905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200.056640625,
      "height": 124.19999999999999,
      "seed": 681288980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712962111657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Dash\ngrid-column-\nstart: 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6otHBPiKf1EcRMk2d1F6",
      "originalText": "Dash\ngrid-column-start: 2",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "id": "QqqSRwDE5qcfhAtdg120p",
      "type": "rectangle",
      "x": 524.12096561254,
      "y": 328.2729750538865,
      "width": 459.7966810959372,
      "height": 64.72633154113817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524891308,
      "version": 130,
      "versionNonce": 43551020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962101518,
      "link": null,
      "locked": false
    },
    {
      "id": "lDlWxHhuXpedL_Ln5EGkZ",
      "type": "rectangle",
      "x": 1069.2610297532192,
      "y": 906.9207971318472,
      "width": 965.0605251266502,
      "height": 222.04932436542413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266763540,
      "version": 81,
      "versionNonce": 1555017900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0uQCw8awPzpiCAaLvIMl"
        }
      ],
      "updated": 1712962117687,
      "link": null,
      "locked": false
    },
    {
      "id": "-0uQCw8awPzpiCAaLvIMl",
      "type": "text",
      "x": 1384.7112141915443,
      "y": 935.1454593145593,
      "width": 334.16015625,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317368468,
      "version": 84,
      "versionNonce": 1378337452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712962153896,
      "link": null,
      "locked": false,
      "text": "Spacer\ndisplay: grid;\ngrid-collumn: span 3;\nheight: XXXXXXX",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 157,
      "containerId": "lDlWxHhuXpedL_Ln5EGkZ",
      "originalText": "Spacer\ndisplay: grid;\ngrid-collumn: span 3;\nheight: XXXXXXX",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}